<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>ha.ze.gs</title>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>Switch</th>
          <th>
            <a
              href="#"
              data-api='[["hue","lights","off"],["switchbot-command","-d","C70C0516C0C7","-c","turnOff"],["switchbot-command","-d","ECCC4C8C52C3","-c","turnOff"],["switchbot-ac","-d","02-202307290753-22894539","-a","25,2,1,off"],["switchbot-custom","-d","03-202401251013-58699638","-c","Off"]]'
              data-status-action="control"
              >Go Out</a
            >
          </th>
          <th>&nbsp;</th>
          <th>&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td id="Living">Living</td>
          <td><a href="#" data-api='["switchbot-command", "-d", "C70C0516C0C7", "-c", "turnOn"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["switchbot-command", "-d", "C70C0516C0C7", "-c", "turnOff"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Dining">Dining</td>
          <td><a href="#" data-api='["hue","lights","13,14,15,28,29","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","13,14,15,28,29","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Tatami">Tatami</td>
          <td><a href="#" data-api='["switchbot-command","-d","ECCC4C8C52C3","-c","turnOn"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["switchbot-command","-d","ECCC4C8C52C3","-c","turnOff"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Downright">Down right</td>
          <td><a href="#" data-api='["hue","lights","27","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","27","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Downleft">Down left</td>
          <td><a href="#" data-api='["hue","lights","26","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","26","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Downback">Down back</td>
          <td><a href="#" data-api='["hue","lights","7","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","7","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Washroom">Washroom</td>
          <td><a href="#" data-api='["hue","lights","22","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","22","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Bathroom">Bathroom</td>
          <td><a href="#" data-api='["hue","lights","8,9","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","8,9","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Corridor">Corridor</td>
          <td><a href="#" data-api='["hue","lights","21,16","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","21,16","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Restroom">Restroom</td>
          <td><a href="#" data-api='["hue","lights","10","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","10","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="Chiemi">Chiemi</td>
          <td><a href="#" data-api='["hue","lights","18,19,20","on"]'>On</a></td>
          <td>&nbsp;</td>
          <td><a href="#" data-api='["hue","lights","18,19,20","off"]'>Off</a></td>
        </tr>
        <tr>
          <td id="AC">
            <a href="#" data-status-action="control">A/C</a>
          </td>
          <td>
            <a
              href="#"
              data-api='["switchbot-ac","-d","02-202307290753-22894539","-a","28,2,1,on"]'
              data-status-action="cool"
              >Cool</a
            >
          </td>
          <td>
            <a
              href="#"
              data-api='["switchbot-ac","-d","02-202307290753-22894539","-a","28,5,1,on"]'
              data-status-action="hot"
              >Hot</a
            >
          </td>
          <td>
            <a
              href="#"
              data-api='["switchbot-ac","-d","02-202307290753-22894539","-a","25,2,1,off"]'
              data-status-action="off"
              >Off</a
            >
          </td>
        </tr>
        <tr>
          <td id="TatamiAC">Tatami A/C</td>
          <td><a href="#" data-api='["switchbot-custom","-d","03-202401251013-58699638","-c","Cool"]'>Cool</a></td>
          <td><a href="#" data-api='["switchbot-custom","-d","03-202401251013-58699638","-c","Hot"]'>Hot</a></td>
          <td><a href="#" data-api='["switchbot-custom","-d","03-202401251013-58699638","-c","Off"]'>Off</a></td>
        </tr>
        <tr>
          <td>Tool</td>
          <td><a href="#" data-api='["switchbot-command","-d","D23403D2D43D","-c","press"]'>HeatFloor</a></td>
          <td>&nbsp;</td>
          <td>
            <a
              href="#"
              data-message-key="car-arrival"
              >CarArrives</a
            >
          </td>
        </tr>
        <tr>
          <td id="Fan">Fan</td>
          <td><a href="#" data-api='["switchbot-command","-d","03-202401251013-89002900","-c","turnOn"]'>On/Off</a></td>
          <td><a href="#" data-api='["switchbot-command","-d","03-202401251013-89002900","-c","highSpeed"]'>Turbo</a></td>
          <td><a href="#" data-api='["switchbot-command","-d","03-202401251013-89002900","-c","swing"]'>Swing</a></td>
        </tr>
        <tr>
          <td id="NW">Nest WiFi</td>
          <td><a href="#" data-api='["catt","-d","host:nest","volumeup"]'>+</a></td>
          <td><a href="#" data-api='["catt","-d","host:nest","volumedown"]'>-</a></td>
          <td><a href="#" data-api='["catt","-d","host:nest","stop"]'>Off</a></td>
        </tr>
        <tr>
          <td id="TW">Tatami WiFi</td>
          <td><a href="#" data-api='["catt","-d","host:tatami","volumeup"]'>+</a></td>
          <td><a href="#" data-api='["catt","-d","host:tatami","volumedown"]'>-</a></td>
          <td><a href="#" data-api='["catt","-d","host:tatami","stop"]'>Off</a></td>
        </tr>
        <tr>
          <td id="CC">TV</td>
          <td><a href="#" data-api='["catt","-d","host:tv","volumeup"]'>+</a></td>
          <td><a href="#" data-api='["catt","-d","host:tv","volumedown"]'>-</a></td>
          <td><a href="#" data-api='["catt","-d","host:tv","stop"]'>Off</a></td>
        </tr>
        <tr>
          <td id="YouTube"><a href="#" data-youtube-key="tv" data-youtube-vol="20">YouTube</a></td>
          <td><textarea id="youtube_url"></textarea></td>
          <td><a href="#" data-youtube-key="nest">Nest Wifi</a></td>
          <td><a href="#" data-youtube-key="tatami">Tatami WiFi</a></td>
        </tr>
        <tr>
          <td id="Voice">Voice</td>
          <td><textarea id="voicetext"></textarea></td>
          <td><a id="speak" href="#">Nest Wifi</a></td>
          <td><a id="speak_tatami" href="#">Tatami WiFi</a></td>
        </tr>
        <tr>
          <td id="Alarm">Alarm</td>
          <td>
            <select id="hour"></select>
            :
            <select id="min"></select>
          </td>
          <td><textarea id="alarmtext"></textarea></td>
          <td><a id="set" href="#">Set</a></td>
        </tr>
        <tr>
          <td id="AirCondition">AirCondition</td>
          <td id="Date">&nbsp;</td>
          <td id="Temperature">&nbsp;</td>
          <td id="Humid">&nbsp;</td>
        </tr>
      </tbody>
    </table>

    <script type="module" src="./app.js"></script>
    <div id="notification-container" aria-live="polite"></div>
  </body>
</html>
